{
    "name": "blacking/31011-readme-14",
    "description": "Readme micro blogging",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Lugachev"
        }
    ],
    "require": {
        "symfony/mailer": "^6.0",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.12",
        "vimeo/psalm": "^4.22"
    }
}
